{
  "name": "ehi-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.15.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "archiver": "^5.3.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "fhirclient": "^2.5.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start:server": "ts-node --skipProject --transpile-only backend/index.ts",
    "start:server:dev": "nodemon -w backend -e ts -x 'npm run start:server'",
    "test:server": "NODE_ENV=test nyc --reporter=lcov ts-mocha -p backend/test/tsconfig.json --config backend/test/.mocharc.js --exit",
    "test:server:watch": "NODE_ENV=test nodemon -e ts,sql -x 'npm run test:server || exit 1'",
    "start": "react-scripts start",
    "start-prod": "npm run start:server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.22",
    "@storybook/addon-interactions": "^7.0.22",
    "@storybook/addon-links": "^7.0.22",
    "@storybook/addon-styling": "^1.3.0",
    "@storybook/blocks": "^7.0.22",
    "@storybook/preset-create-react-app": "^7.0.22",
    "@storybook/react": "^7.0.22",
    "@storybook/react-webpack5": "^7.0.22",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/archiver": "^5.3.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.3.5",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/fhir": "^0.0.36",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mocha": "^10.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.19.130",
    "@types/react-router-dom": "^5.3.3",
    "@types/supertest": "^2.0.12",
    "autoprefixer": "^10.4.14",
    "babel-plugin-named-exports-order": "^0.0.2",
    "chai": "^4.3.7",
    "eslint-plugin-storybook": "^0.6.12",
    "mocha": "^10.2.0",
    "nock": "^13.3.1",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "prop-types": "^15.8.1",
    "serve": "^14.2.0",
    "storybook": "^7.0.22",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.3.1",
    "ts-mocha": "^10.0.0",
    "webpack": "^5.88.0"
  },
  "proxy": "http://127.0.0.1:5005"
}
