{
  "cSpell.words": [
    "AUTOINCREMENT",
    "fhirclient",
    "fieldname",
    "tailwindcss"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  }
}
